<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <link rel="stylesheet" href="mesa.css">
    <link rel="icon" type="image/PNG" sizes="16x16" href="icon.jpg">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Memorias</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="mesa_documentos.html">mesa de documentos</a></li>
                <li><a href="creditos.html">creditos</a></li>
                <li><a href="/">???</a></li>
                <li><a href="/">contos</a></li>
            </ul>
        </nav>
    </header>
  <main>
      <div class="balcao"></div>
      <div class="ficha">
        <a href="agentes.html">
            <img src="ficha_agentes.png" height="70px" width="70px">
        </a>
      </div>
  </main>
  <script src="mobile-navbar.js"></script>
  <footer>
      <p>este site é apenas uma maneira de diversão entre amigos(e um pedido de socorro do mestre)</p>
  </footer>
</body>
</html>